# SecretSantaGame

./: README.md  pom.xml
src/main/java/org/example/: Employee.java  Main.java  SecretSantaAssigner.java  XLSXParser.java
src/test/java/org/example/: SecretSantaAssignerTest.java
